contentapp/amplify/backend/api/contentapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Content @model {
  contentID: String!
  title: String!
  description: String
  duration: String
  contentType: String
  tags: String
  publishedDate: String
  modifiedDate: String
  author: String
  activeStatus: Boolean
  difficultyLevel: String
  thumbnailURL: String
  videoURL: String
  audioURL: String
  accessibilityFeatures: String
  userRating: String
}
